{
  "name": "@mixmaxhq/prettier-config",
  "version": "1.0.0",
  "description": "The prettier config that Mixmax uses",
  "main": "config.json",
  "scripts": {
    "ci": "node -e 'require(\"./config.json\")'",
    "ci:commitlint": "commitlint-jenkins --pr-only",
    "lint": "echo \"Error: no lint specified\" && exit 1",
    "prepublishOnly": "if [ \"$CI\" = '' ]; then node -p 'JSON.parse(process.env.npm_package_config_manualPublishMessage)'; exit 1; fi",
    "semantic-release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "config",
    "mixmax"
  ],
  "author": "Eli Skeggs <eli@mixmax.com> (https://eliskeggs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/prettier-config/issues"
  },
  "homepage": "https://github.com/mixmaxhq/prettier-config#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.3",
    "@mixmaxhq/commitlint-jenkins": "^1.4.1",
    "@mixmaxhq/semantic-release-config": "^1.2.2",
    "cz-conventional-changelog": "^3.0.2",
    "pre-commit": "^1.2.2",
    "semantic-release": "^15.13.31"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "manualPublishMessage": "This repository is configured to use semantic-release for its releases. Please do not release manually.\n"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@mixmaxhq/semantic-release-config"
  },
  "publishConfig": {
    "access": "public"
  }
}
